[gd_scene load_steps=2 format=2]

[ext_resource path="res://Animation/Animation.tres" type="SpriteFrames" id=1]

[node name="Ennemi01" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "marche"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
